Algoritmo "campeonato condicional SE"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professora   :Anderson Silva
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Felipe Miguel A. Marinho
// Data atual  : 20/06/21
Var
alt:real
ida:real
Inicio
// entrada
escreval("Digite sua altura:")
leia (alt)
escreval("Digite sua idade:")
leia (ida)
//processamento
se (alt < 1.75) e (ida < 18) entao
  escreval("Nao pode participar do campeonato")
senao
  escreval("Pode participar do campeonato")
fimse
//saida
Fimalgoritmo